log4j.rootLogger=ALL, EPAY, EPAY_WEB
log4j.additivity.rootLogger = false
log4j.logger.org.springframework=FATAL
log4j.org.apache.struts2=INFO
log4j.com.opensymphony.xwork2=INFO

log4j.category.EPAY = DEBUG , EPAY
log4j.category.EPAY_WEB = DEBUG , EPAY_WEB
#log4j.category.ECF_ERR = ERROR , ECF_ERR

log4j.additivity.EPAY = false
log4j.additivity.EPAY_WEB = false
#log4j.additivity.ECF_ERR = false


#logDir=/opt/jboss/server/default/log/
logDir=/opt/jboss-eap-6.4/standalone/log/
#logDir=/tmp/

DatePattern='.'yyyyMMdd
ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %C{1} [%t]--%m%n

log4j.appender.EPAY=org.apache.log4j.DailyRollingFileAppender
log4j.appender.EPAY.layout=org.apache.log4j.PatternLayout
log4j.appender.EPAY.layout.ConversionPattern=${ConversionPattern}
log4j.appender.EPAY.File=${logDir}EPAY.log
log4j.appender.EPAY.DatePattern=${DatePattern}

log4j.appender.EPAY_WEB=org.apache.log4j.DailyRollingFileAppender
log4j.appender.EPAY_WEB.layout=org.apache.log4j.PatternLayout
log4j.appender.EPAY_WEB.layout.ConversionPattern=${ConversionPattern}
log4j.appender.EPAY_WEB.File=${logDir}EPAY_WEB.log
log4j.appender.EPAY_WEB.DatePattern=${DatePattern}



log4j.logger.org.apache.commons.httpclient=INFO
log4j.logger.httpclient.wire=INFO
log4j.logger.httpclient.wire.header=INFO


#log4j.appender.ECF_ERR=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.ECF_ERR.layout=org.apache.log4j.PatternLayout
#log4j.appender.ECF_ERR.layout.ConversionPattern=${ConversionPattern}
#log4j.appender.ECF_ERR.File=${logDir}ECF_ERR.log
#log4j.appender.ECF_ERR.DatePattern=${DatePattern}

