<?xml version="1.0" encoding="UTF-8"?>
<?page title="亞太電信" ?>
<window  id="account_del_Window" title="刪除帳號" border="normal"  use="com.apt.epay.ui.admin.Account_del_Window">
<!--
    <grid width="100%">
        <rows>
            <row>
                帳號ID:
                <textbox  id="text_user_code" />
            </row>
            <row>
                姓名:
                <textbox id="text_user_name"/>
            </row>
            <row>
                Email:
                <textbox id="text_email"/>
            </row>
            <row>
                手機號碼:
                <textbox id="text_mobile"/>
            </row>
            <row>
                使用者角色
                <radiogroup id="role_group" >
                </radiogroup>
            </row>
            <row>
                <hbox>
                    <button label="查詢" onClick="account_del_Window.onQuery()" />
                    <button label="清除" onClick="account_del_Window.onClear()"/>
                </hbox>
            </row>
        </rows>
    </grid>
  -->
    <separator spacing="5px"  bar="true"/>
    <hbox>
        <button label="刪除" onClick="account_del_Window.onDelete()" />
    </hbox>
    <separator bar="true"/>
    <listbox id="list_user" width="100%" mold="paging" pageSize="10" multiple="true" checkmark="true">
        <listhead>
            <listheader label="權限角色"/>
            <listheader label="帳號ID"/>
            <listheader label="姓名"/>
            <listheader label="Email"/>
            <listheader label="手機號碼"/>
        </listhead>
    </listbox>
</window>