<?xml version="1.0" encoding="UTF-8"?>
<?page title="亞太電信" ?>
<window id="Func_mod" title="修改後台功能" border="normal" use="com.apt.epay.ui.admin.Func_mod_Window">

    <grid width="100%">
    </grid>
    <separator spacing="5px"  bar="true"/>

    <separator bar="true"/>
    <listbox id="list_func" width="100%" mold="paging" pageSize="10" multiple="false"  onSelect="Func_mod.onSelect()">
        <listhead>
            <listheader label="Func ID"/>
            <listheader label="功能群組名稱"/>
            <listheader label="功能名稱"/>
            <listheader label="URL"/>
        </listhead>
    </listbox>
</window>