<?xml version="1.0" encoding="UTF-8"?>
<?page title="亞太電信" ?>
<window id="Change_Password" title="密碼變更" border="normal" use="com.apt.epay.ui.admin.Change_password_Window">

    <grid width="100%">
        <rows>
            <row>
                帳號ID:
                <textbox id="text_user_code" readonly="true" />
            </row>
            <row>
                舊密碼:
                <textbox id="old_password" type="password"  maxlength="10" constraint="no empty"/>
            </row>
            <row>
                新密碼:
                <textbox id="new_1_password" type="password"  maxlength="10" constraint="no empty"/>
            </row>
            <row>
                新密碼確認:
                <textbox id="new_2_password" type="password"  maxlength="10" constraint="no empty"/>
            </row>            
        </rows>
    </grid>
    <separator/>
    <div align="center">
        <hbox>
            <button label="確認" onClick="Change_Password.onChangePwd()" />
        </hbox>
    </div>
</window>