<?xml version="1.0" encoding="UTF-8"?>
<?page title="亞太電信" ?>
<window id="SCTCard_profile_Window" title="修改資料" border="normal" use="com.apt.epay.ui.admin.SCTCard_profile_Window">


    <grid width="100%">
        <rows>
            <row>
                CardName:
                <textbox id="text_cardname" />
            </row>
            <row>
                ICCID開始
                <textbox id="text_iccid_start"/>
            </row>
            <row>
                ICCID開始:
                <textbox id="text_iccid_end" />
            </row>      
            <row>
                供應商:
                <textbox id="text_support"/>
            </row>  
            <row>
                APN:
                <textbox id="text_apn" />
            </row>  
            <row>
                PIN / PUK:
                <textbox id="text_pin" />
            </row>              
            <row>
                備註:
                <textbox id="text_memo"/>
            </row>   
        </rows>
    </grid>

    <separator/>
    <div align="center">
        <hbox>
            <button label="修改" onClick="SCTCard_profile_Window.onModify()" />
            <button label="返回"  href="main.zul" />

        </hbox>
    </div>
</window>