<?xml version="1.0" encoding="UTF-8"?>
<?page title="亞太電信實體卡片儲值" ?>
<zk>
<window>
     <div xmlns:h="http://www.w3.org/1999/xhtml" >
        <h:form name="info" method="POST" action="${sessionScope.sendURL}">
        <!--<h:form name="info" method="POST" action="${sessionScope.sendURL}" >-->
               <h:input type="hidden" name="encryptRequestMsg"  value="${sessionScope.encryptRequestMsg}" />
               <h:input type="hidden" name="callerMerchantId" value="${sessionScope.callerMerchantId}" />
        </h:form>
      
       <h:script> 
            document.info.submit(); 
       </h:script> 
       </div>
</window>
</zk>
