<?xml version="1.0" encoding="UTF-8"?>
<?page title="亞太電信" ?>
<window id="DTOne_ServiceInfo_qry_Window" title="服務查詢" border="normal" use="com.apt.epay.ui.admin.DTOne_ServiceInfo_qry_Window" >

    <grid width="100%">
        <rows>
            <row>
                服務代碼(serviceID):
                <textbox id="text_serviceid"/>
            </row>

            <row>
                <hbox>
                    <button label="查詢" onClick="DTOne_ServiceInfo_qry_Window.doQuery()" />
                    <button label="清除" onClick="DTOne_ServiceInfo_qry_Window.onClear()"/>
                </hbox>
            </row>

        </rows>
    </grid>
    <separator bar="true"/>
    <listbox id="listbox_serviceinfo_log"  mold="paging" pageSize="20" multiple="true">
        <listhead sizable="true">
            <listheader label="服務代碼(serviceID)"  sort="auto"/>
            <listheader label="服務名稱(serviceName)"  sort="auto"/>
            <listheader label="啟用(Flag)"  sort="auto"/>
            <listheader label="Product Name"  sort="auto"/>
            <listheader label="價格(Price)" sort="auto"/>
            <listheader label="Operator Name" sort="auto"/>
            <listheader label="DTOne PriceId" sort="auto"/>
            <listheader label="PP Promotioncode" sort="auto"/>
        </listhead>
    </listbox>
    <separator/>    
</window>