#Prod
#PARA_SOA_URL="https://soa.aptg.com.tw:8000/profile-service/ProfileService"
#PARA_3GOCS_URL="http://10.31.80.38/ZSmartService/user.action"
#PARA_SOA_USERNAME=""
#PARA_SOA_PASSWORD=""


# TDE Env
PARA_SOA_URL="http://10.31.83.5:8000/profile-service/ProfileService"
PARA_3GOCS_URL="http://10.31.80.38/ZSmartService/user.action"
PARA_SOA_USERNAME="apt_msg"
PARA_SOA_PASSWORD="msg1234"


# for eath phone, pay Quota every month.
#




